<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header"></div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                        {{name}}
                </div>
                <div class="chatbox__footer">
                    <form id="chat-form" method="POST" action="/">
                        <input type="text" id="answer" name="answer" placeholder="Write a message...">
                        <button type="submit" class="chatbox__send--footer send__button">Send</button>
                    </form>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="./images/chatbox-icon.svg" /></button>
            </div>
        </div>
    </div>

    
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html> -->

 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nav-Bar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
<div class="navbar">
        <div>   
          <a href="#" class="title" style="font-size: larger;font-family: Arial, Helvetica, sans-serif;">DataMorph</a>
        </div>
        <div class="right-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="chatbox__button">
          <button id="toggleButton"><img src="./images/chatbox-icon.svg" /></button>
        </div>
</div>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                {{name}}
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox_send--footer send_button">Send</button>
            </div>
        </div>
    </div>
    <input type="file" id="fileInput" class="add-files-input" style="display: none;">
    <label for="fileInput" class="add-files-button">
        <i class="fas fa-upload"  style="color: black;padding: 5px;"></i> Add Files
    </label>
</div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html> 