<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nav-Bar</title>
<link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="navbar">
        <div>
          <a href="#" class="title" style="font-size: larger;font-family: Arial, Helvetica, sans-serif;">DataMorph</a>
        </div>
        <div class="right-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="chatbox__button">
          <button id="toggleButton"><img src="./images/chatbox-icon.svg" /></button>
        </div>
</div>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
    </div>
</div>

    <script src="./app.js"></script>

</body>
</html>